### Create Video
POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video 2",
  "description": "Video",
  "duration": 180
}

### List Videos
GET http://localhost:3333/videos

### Get One Video
GET http://localhost:3333/videos/e650f0d8-7ddb-4a32-b03f-5f0af6cab57a

### Update Video
PUT http://localhost:3333/videos/e650f0d8-7ddb-4a32-b03f-5f0af6cab57a
Content-Type: application/json

{
  "title": "Video 2 Updated",
  "description": "Video 2 update",
  "duration": 888
}

### Delete Video
DELETE http://localhost:3333/videos/e650f0d8-7ddb-4a32-b03f-5f0af6cab57a